
spring.datasource.url=jdbc:mysql://localhost:3306/ltt_todolist
spring.datasource.username=root
spring.datasource.password=Quyenoicolen7299
server.error.whitelabel.enabled=false
server.error.path=/error